SpacePixels: C_Transform
Module: "engine/components/components"
Class C_Transform
Component déterminant qu'une entité est présente dans le mode
property
{number} x la position de l'entité sur l'axe X
property
{number} y la position de l'entité sur l'axe Y
property
{number} rotation la rotation de l'entité en Radians
Hierarchy
Component
C_Transform
Index
Constructors
constructor
Properties
name
rotation
x
y
Constructors
constructor
new C_Transform(p_x?: number, p_y?: number, p_rot?: number): C_Transform
Overrides Component.constructor
Component déterminant qu'une entité est présente dans le mode
Parameters
Default value p_x: number = 0
Default value p_y: number = 0
Default value p_rot: number = 0
Returns C_Transform
Properties
name
name: string
Inherited from Component.name
Nom du component (égale au nom de la classe, générer automatiquement)
rotation
rotation: number
la rotation de l'entité en Radians
x
x: number
la position de l'entité sur l'axe X
y
y: number
la position de l'entité sur l'axe Y
