SpacePixels: GameManager
Module: "engine/gamemanager"
Class GameManager
Hierarchy
GameManager
Index
Constructors
constructor
Properties
SPWORLD
SystemManager
io
matterEngine
Methods
launch
setup
Constructors
constructor
new GameManager(): GameManager
Instancie les propriétes de notre World
Returns GameManager
Properties
SPWORLD
SPWORLD: SPWorld
Notre monde qui contient les entitées
SystemManager
SystemManager: SystemManager
Notre SystemManager
io
io: socketio.Server
le serveur SocketIO
matterEngine
matterEngine: matterjs.Engine
Le moteur de matterEngine
Methods
launch
launch(): void
Lance le jeu: setup + la gameloop
Returns void
Private setup
setup(): void
Initialise les paramètres, entités, composants et system avant le lancer de la boucle
Returns void
