SpacePixels: SPWorld
Module: "engine/world"
Class SPWorld
Monde (World) de Space pixels, contenant toutes les entités et leur composants
Hierarchy
SPWorld
Index
Constructors
constructor
Properties
ENTITIES
componentManager
Methods
addComponentToEntity
addEntity
getComponentFromEntity
getEntityFromID
Constructors
constructor
new SPWorld(): SPWorld
Returns SPWorld
Properties
ENTITIES
ENTITIES: Array<Entity>
Contient toutes les entités de ce monde
componentManager
componentManager: ComponentManager
Référence vers le Component Manager, voir ComponentManager
Methods
addComponentToEntity
addComponentToEntity(p_entity: Entity | number, p_component: Component): void
Ajoute un component à une entité et à la liste des components
Parameters
p_entity: Entity | number
l'entité qui recoit le Component
p_component: Component
Le Component à ajouter
Returns void
addEntity
addEntity(entity: Entity): void
Ajoute une entité a la liste des entités et ses components à la liste des components.
Parameters
entity: Entity
l'entité à ajouter
Returns void
getComponentFromEntity
getComponentFromEntity(p_entity: Entity | number, p_component: string): any
Renvoie le component d'une entité
Parameters
p_entity: Entity | number
l'entité ou son id
p_component: string
le nom du component désiré
Returns any
getEntityFromID
getEntityFromID(p_id: number): Entity
Renvoie une entité
Parameters
p_id: number
l'id de l'entité
Returns Entity
