SpacePixels: ComponentManager
Module: "engine/components/componentmanagerserver"
Class ComponentManager
S'occupe de référencer tout les components pour faciliter le travail de SystemManager
Hierarchy
ComponentManager
Index
Constructors
constructor
Properties
COMPONENTS
Methods
addComponents
removeComponent
createCompFromObject
instantiateCompFromString
Constructors
constructor
new ComponentManager(): ComponentManager
Returns ComponentManager
Properties
COMPONENTS
COMPONENTS: Array<Component>
La liste de tout les components
Methods
addComponents
addComponents(comp: Component): void
Ajoute un Component
Parameters
comp: Component
Returns void
removeComponent
removeComponent(comp: Component): void
Enlève la référence vers un component
Parameters
comp: Component
le component à supprimer
Returns void
Static createCompFromObject
createCompFromObject(comp: any): Component
Instancie un objet Component à partir des données seulement
Parameters
comp: any
les données du composant à initialiser
Returns Component
la descendance de Component instancié
Static instantiateCompFromString
instantiateCompFromString(name: string): Component
Instancie un Component à partir de son nom de Classe
Parameters
name: string
le nom de classe du Component
Returns Component
